# dynamicAndroidAgent

./: build.gradle
app/: build.gradle
app/src/main/java/org/wso2/androidtv/agent/h2cache/: H2Connection.java
app/src/main/java/org/wso2/androidtv/agent/mqtt/: AndroidTVMQTTHandler.java
app/src/main/java/org/wso2/androidtv/agent/services/: DeviceManagementService.java  SiddhiService.java
app/src/main/java/org/wso2/androidtv/agent/siddhiSinks/: EdgeGatewaySink.java  MqttConstants.java
app/src/main/java/org/wso2/androidtv/agent/siddhiSources/: TextEdgeConstants.java  TextEdgeSource.java
app/src/main/java/org/wso2/androidtv/agent/subscribers/: EdgeSourceSubscriber.java
app/src/main/java/org/wso2/androidtv/agent/util/: LocalRegistry.java
